# gen_ai_training

./: .gitignore  README.md  pom.xml
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  Chat.jsx  Comparison.jsx  TemperatureComparison.jsx  chat.jsx  index.css
src/main/resources/config/: application.properties  application.yml
