# Application configuration
application-name: gen_ai_training
spring:
main:
web-application-type: none

client-openai-key:  ${OPEN_AI_KEY}
client-openai-endpoint: ${OPEN_AI_ENDPOINT}


client-openai-deployment-name:  gpt-4
client-mistral-deployment-name: rlab-mistral-instruct
client-deepseek-deployment-name: DeepSeek-R1-Distill-Qwen-14B

openai.embedding.deployment: text-embedding-ada-002


# Default temperature for the chatbot
DEFAULT_TEMPERATURE=1

# Enable logging for the Azure SDK (OpenAIAsyncClient)
logging.level.com.azure=DEBUG

# Enable logging for Semantic Kernel
logging.level.com.microsoft.semantickernel=DEBUG

# Enable logging for your own application code (if needed)
logging.level.com.epam.training.gen.ai=DEBUG

# Set the root log level (optional, but useful)
logging.level.root=INFO


# Qdrant Configuration
qdrant.host=localhost  # Or your Qdrant server's address
qdrant.port=6333        # Default Qdrant port
qdrant.apiKey=YOUR_QDRANT_API_KEY # Optional: If you have an API key