# Application configuration
application-name: gen_ai_training
spring:
main:
web-application-type: none

client-openai-key:  ${OPEN_AI_KEY}
client-openai-endpoint: ${OPEN_AI_ENDPOINT}
client-openai-deployment-name:  ${OPEN_AI_DEPLOYMENT_NAME}