# Application configuration
application-name: gen_ai_training
spring:
main:
web-application-type: none

client-openai-key:  ${OPEN_AI_KEY}
client-openai-endpoint: ${OPEN_AI_ENDPOINT}


client-openai-deployment-name:  gpt-4
client-mistral-deployment-name: rlab-mistral-instruct
client-deepseek-deployment-name: DeepSeek-R1-Distill-Qwen-14B


# Default temperature for the chatbot
DEFAULT_TEMPERATURE=1